<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="da" xml:lang="da">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>The Project Gutenberg eBook of Familien de Cats, by Karen Blixen</title>
   <link rel="coverpage" href="images/cover.jpg" />
   <!-- TITLE="Familien de Cats" -->
   <!-- AUTHOR="Karen Blixen" -->
   <!-- LANGUAGE="da" -->
   <!-- PUBLISHER="Gyldendal, København" -->
   <!-- DATE="1909" -->
   <!-- COVER="images/cover.jpg" -->

<style type='text/css'>

body       { margin-left:15%; margin-right:15%; }

div.chapter{ page-break-before:always; }
.ser       { text-indent:0; text-align:center; margin-top:3em; margin-bottom:0.5em;
             font-size:1.5em; font-weight:bold; }
h1.title   { text-indent:0; text-align:center; margin-bottom:1em; }
.aut       { text-indent:0; text-align:right; margin-top:1em; margin-right:1em; }

p          { margin:0; text-align:justify; text-indent:1em; }
p.first  { text-indent:0; }
span.firstchar { font-size:2em; }
p.noindent { text-indent:0; }

/* spans */
.underline { text-decoration: underline; }
.sc { font-variant:small-caps; }

/* tables */
div.table { text-align:center; margin-top:0; margin-bottom:0; page-break-inside:avoid; }
table { margin-left:auto; margin-right:auto; border-collapse:collapse; }
table td  { padding-left:0em; padding-right:0em; vertical-align:top; text-align:left; }
table.table13 { margin-top:0; margin-bottom:0; }
table.table13 .col1 { text-align:right; padding-right:0.3em; width:8.3em; }
table.table13 .col2 { text-align:right; padding-right:0.3em; }
table.table13 .col3 { text-align:left; max-width:22em; }
table.table13 tr.lu .col2 { border-bottom:1px solid black; }
table.table13 tr.h { display:none; }

a:link      { text-decoration: none; color: rgb(10%,30%,60%); }
a:visited   { text-decoration: none; color: rgb(10%,30%,60%); }
a:hover     { text-decoration: underline; }
a:active    { text-decoration: underline; }

/* Transcriber's note */
.trnote     { font-size:0.8em; line-height:1.2em; background-color: #ccc;
              color: #000; border: black 1px dotted; margin: 2em; padding: 1em;
              page-break-before:always; margin-top:3em; }
.trnote p   { text-indent:0; margin-bottom:1em; }
.trnote ul  { margin-left: 0; padding-left: 0; }
.trnote li  { text-align: left; margin-bottom: 0.5em; margin-left: 1em; }
.trnote ul li { list-style-type: square; }
.trnote .transnote { text-indent:0; text-align:left; font-weight:bold; }

/* page numbers */
a[title].pagenum { position:absolute; right:1%; }
a[title].pagenum:after { content: attr(title); color: gray; background-color: inherit;
              letter-spacing: 0; text-indent: 0; text-align: right; font-style: normal;
              font-variant: normal; font-weight: normal; font-size: x-small;
              border: 1px solid silver; padding: 1px 4px 1px 4px;
              display: inline; }

@media handheld {
   body { margin-left:0; margin-right:0; }
   a.pagenum { display:none; }
   a.pagenum:after { display:none; }
}

</style>
</head>

<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Familien de Cats, by Karen Blixen</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Familien de Cats</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Karen Blixen</div>

<div style='display:block; margin:1em 0'>Release Date: June 29, 2021 [eBook #65724]</div>

<div style='display:block; margin:1em 0'>Language: Danish</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Jens Sadowski and the Online Distributed Proofreading Team at https://www.pgdp.net (This book was produced from images made available by the HathiTrust Digital Library.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK FAMILIEN DE CATS ***</div>

<div class="frontmatter chapter">
<a id="page-1" class="pagenum" title="1"></a>
<p class="ser">
SANDSYNLIGE HISTORIER
</p>

<h1 class="title">
FAMILIEN DE CATS
</h1>

</div>

<p class="first">
<span class="firstchar">M</span><span class="postfirstchar">ine</span> Læsere, jeg vil ikke narre jer til at læse noget, som I
senere skulde fortryde. Her er en Historie, som ikke har nogen
anden Fortjeneste end en ganske udmærket Moral.
</p>

<p>
Men der var for hundrede Aar siden og er maaske endnu i
Amsterdam en Familie, som, skønt den var borgerlig, i Hæderlighed
og Retsindighed overgik alle andre. Da det havde været
saaledes i mange Aar og det lod til, at deres store Retsindighed
gik i Arv fra Fader til Søn, var det snart over hele Landet eet
og det samme at være af Familien de Cats og at være en udmærket
Mand. De havde de højeste Embeder, baade gejstlige og
verdslige, og det var efter hele Folkets Ønske, thi det var ikke
alene for Hæderlighed, de var bekendte, de var dygtige Folk,
de var kloge og kraftige og meget rige.
</p>

<p>
Men paa samme Tid var der en stor Ulykke, som blev ved
at følge Familien de Cats og som de aldrig kunde holde op at
sørge over, thi de havde altid imellem sig een, der var lige saa
lidt agtværdig som den øvrige Familie var agtet, netop det man
kalder et sort Faar i en Familie, og det var sørgeligere og mere
forunderligt i denne Familie end i nogen anden. Endskønt alle
Forældre i Familien med Tanken paa denne tunge Skæbne gjorde
hvad de kunde for at opdrage deres Børn til sande de Catser,
kunde de dog ikke undgaa den, thi næppe døde en af deres
gamle Syndere, og de var af med dem og drog Vejret lettere,
saa viste det sig, at der var een af deres unge parat til at tage
Arven efter ham.
</p>

<p>
Naar de saa tilbage over deres Historie, som de holdt optegnet
og alle blev nøje oplærte i, saa maatte de, ved Siden af
alle de udmærkede Navne paa værdige Borgere og fromme og
myndige Biskopper og Borgmestre og hæderkronede Koner og
Mødre, de fandt i den, se et sørgeligt Register af Navne paa store
Slyngler. De, der huskede det, kunde fortælle om den gamle
Jeremias de Cats, der endte som Sørøver, Adrian de Cats, som
for Resten var en Pryd for det amsterdamske Selskab, men om
<a id="page-2" class="pagenum" title="2"></a>
hvem det kom frem, at han havde en Kone i Utrecht og en i
Haarlem foruden sin Frue i Amsterdam og to i Udlandet, Cornelius
de Cats, som endnu bliver nævnet, naar man vil skælde
en anden ud for en rigtig Gnier, Petrus, Biskoppens Søn, som
ikke kunde holde sig fra Spil og Væddemaal, men spillede
Zeven-Eleffe med Meïr Goldsmet fra Lissabon og lovede at gaa
over til Jødedommen, hvis han tabte, og som for at betale en
anden Spillegæld i sin Faders Navn solgte alle de malede Ruder
i St. Bavokirken i Haarlem, og Jonas, som i Hidsighed slog sin
Broder ihjel og Øjet ud paa Admiral Dudok de Wit og maatte
flygte ud af Landet.
</p>

<p>
Og mens de nu satte al deres Kraft ind paa at opdrage deres
unge Sønner, saaledes at disse Ulykker kunde undgaas, ramte
den værste Ulykke dem dér, hvor de mindst ventede det, thi
Amalia de Cats, som var den dejligste Pige i Amsterdam, rejste
en smuk Sommermorgen ud af Byen med sin Syngelærer og
blev borte. Fra den Dag af nævnede de ikke hendes Navn.
(Skønt hun senere giftede sig Penge til med en rig Slavehandler og
boede paa Java. Dengang hendes Nevø, den unge Petrus de Cats,
skulde oplæres i Købmandskab og fulgte sin Faders Skib derud,
gjorde hun en stor Middag for ham, der ikke vidste, hvordan
han skulde føre sig op derved; han var meget forlegen ved Tanken
paa, hvad de vilde sige hjemme, da hun med stor Stolthed
og Bevægelse udbragte hans og sin Families Skaal ved Bordet,
ligesom der aldrig havde været det ringeste imellem dem, og
omfavnede og kyssede ham.)
</p>

<p>
Ved hendes Død troede de at have Fred og blev alle meget
angst ved det, da deres mest begavede unge Mand, Jeremias,
som studerede i Haag, begyndte at søge daarligt Selskab og gøre
Gæld, de var bange for, at han skulde gaa i hendes Fodspor.
</p>

<p>
De tog heller ikke fejl, thi Aaret efter blev han viist ud af
Universitetet, og et Aar var ikke gaaet hen efter det, da han
lavede saa store Skandaler i Amsterdam, at han blev nødt til at
forlade Byen og Landet, og fra Udlandet hørte de i de næste
Aar med stor Bedrøvelse meget slemme Ting om ham.
</p>

<p>
Men efterat det nu var gaaet saaledes i hundrede Aar, syntes
Skæbnen, det havde varet længe nok.
</p>

<p>
Derfor hændte det en Foraarseftermiddag, mens en hel Forsamling
af Familien var til Stede i unge Petrus de Cats Hus for
<a id="page-3" class="pagenum" title="3"></a>
at fejre hans første lille Søns, den yngste de Cats Daab, og mens
Isen var ved at smelte paa Kanalerne og Luften stod over Byen
ligesom en fin gylden Taage, at ind traadte den gamle Fru Emerenze
de Cats for at tale med dem.
</p>

<p>
De blev straks meget rørte og glade over hendes Besøg, bød
hende den bedste Stol, bød hende Chokolade, kandiserede Frugter
og Honningkage og prøvede at faa Barnet til at kysse hende,
men hun brød kort efter Samtalen af og sagde til dem: „Jeg kom
herhen for at tale med eder om noget andet. Jeg skulde ikke
forstyrre eders Glæde i Dag, hvis det ikke var nødvendigt, at jeg
talte med eder, og dog vil jeg sige, at for mig er den Efterretning
jeg bringer, en Glæde. Min Søn Jeremias kommer hjem.“
– De vidste ikke, hvad de skulde svare herpaa, og tav. Til sidst
sagde den gamle de Cats, Petrus’ Fader: „Det glæder mig. Det
glæder mig at høre.“ Men selv han var forlegen. „Jeg takker dig
for det,“ sagde Fru Emerenze. „Dog var det ikke for at tvinge
eder til af Venlighed mod mig at sige dette, at jeg kom herhen
i Dag. Det var for at gøre jer et Spørgsmaal. Thi det ved I, at
der i Verden er et Adelskab af hæderlige Folk. Ved Himlens
Naade høre vi og vor Slægt til det ved vor Fødsel. (Thi ogsaa
hun var født de Cats, en Halvsøster til den gamle de Cats og
gift med sin Fætter.) Vi har i vort Blod Retten til at regne os
med dertil. Man har kaldt os Landets Samvittighed, lad os takke
Gud, at det er med Rette. Men det ved jeg, at denne Ret har
min Søn forskertset, af eget Valg er han traadt ud deraf, og ingen
vil det falde ind at nævne hans Navn, naar de nu taler om os. Derfor
sømmer det sig for mig at spørge jer, ja jeg vil gaa fra den
ene til den anden og spørge jer, om I vil tage ham op imellem
jer og tillade, at han vender tilbage. Jeg beder jer svare mig oprigtig
og saaledes, som I synes, det er ret at svare, hvis I nægter
det, ved jeg, at det er, fordi I synes, det er retfærdigt saaledes.“
Det var i Virkeligheden den gamle Petrus de Cats, hendes Ord
var henvendt til, thi ingen af de andre vilde tale her i hans
Søns Hus, inden han havde talt, men dette var ikke for ham
lige at løbe til, og saa længe at de andres Mening om hvad han
vilde sige, fik Tid til at skifte frem og tilbage, sad han tavs. De
vidste, at han gik hele Jeremias’ Historie igennem i Tankerne,
fra han var en lille vandkæmmet Dreng, der udmærkede sig i
Skønhed og Intelligens mellem de andre Børn af Familien, som
<a id="page-4" class="pagenum" title="4"></a>
kom til Nytaarsmiddag hos ham, op igennem de Tider, hvor han
paa hans Faders Vegne holdt de første Straffeprædikener for
Ynglingen, og til de sidste Aar, hvor hver eneste ny Efterretning
om ham var et Ulykkesbud. Men den gamle Petrus de Cats var
bleven mildere med Aarene, da han til sidst talte, sagde han: „Ja,
jeg vil svare, som jeg synes, det er retfærdig. Ja, vi vil tage ham
op imellem os. Han skal være velkommen hjem.“
</p>

<p>
Da smeltede den gamle Fru Emerenze, thi hun vidste, hvad
en Naade af en af denne Familie var værd, og hun kunde <a id="corr-0"></a>en
Stund ikke tale. Den gamle Petrus de Cats blev selv bevæget
herved. „Der skal ikke være nogen af os, Emerenze,“ sagde han,
„af hvem han skal høre sin Ungdoms Fejltrin nævne. Han hører
til imellem os, og saaledes vil vi tage ham op. Jeg kan sige det i
Dag, naar vi taler om dette, jeg tror undertiden, Papa og Mama
var for strenge mod Amalia.“ „Det er jeg vis paa,“ sagde Fru
Emerenze, „at vi altid har stræbt at gøre, hvad der var retfærdigt,
men for min Søns Skyld staar jeg i Dag paa et Sted, hvorfra en
mild Dom ser anderledes ud, end den gjorde før. Jeg vil gaa i min
Grav med Tak til eder alle for dette Svar.“ Og da det havde
været en saa højtidelig Samtale, fulgte hendes Broder hende selv til
hendes Vogn, og de andre stod tavse, til de var ude af Døren.
</p>

<p>
Men ikke saa snart var de det, saa sagde Petrus de Cats,
den unge: „Dette var galt.“ De andre blev forundrede herved
og forargede, vendte sig imod ham og spurgte, hvad han mente.
</p>

<p>
Den unge Petrus de Cats var paa en Maade deres Stolthed,
thi han var en dygtig Forretningsmand, og ved Siden af havde
han store Kundskaber i Filosofi og Historie, han studerede
Matematik og Astronomi, ja Astrologi, for sin Fornøjelse, og de
vidste, at, hvis han ikke havde været en de Cats, vilde han have
været en berømt Lærd. Han havde svage Øjne og havde den
Vane at knibe dem sammen, naar han talte, til Gengæld havde
han en fin stor Mund og smilte tit.
</p>

<p>
Han sagde: „Af to Grunde var det galt. Og dette er den
første, at, naar vi taler om Retfærdighed, saa er det lige saa galt
som at hugge Hovedet af en uskyldig at lade en skyldig gaa.
Dette er et Fejltrin af os, som Skæbnen vil løfte mod os, hvis
vi nogen Sinde klager over dens Uretfærdighed. Har vi nu noget
at lade den høre, naar den ødelægger hæderlige Mænd og lader
de uhæderlige have Fremgang. Man maa vænne Retfærdigheden
<a id="page-5" class="pagenum" title="5"></a>
til at være almægtig,“ sagde han, „dette vil vi kunne mærke om
tyve Aar.“
</p>

<p>
„Men Barmhjertigheden, min kære Petrus,“ sagde hans Onkel
Biskoppen ganske eftertænksom. „Hvor bliver Barmhjertigheden
af.“ – „Og dette er den anden Grund,“ sagde Petrus, – „ja
Barmhjertigheden, Onkel Cornelius, kan dog ikke sætte Retfærdigheden
til Side. – At man kan gavne Verden paa to Maader,
man kan gøre Dyden skøn eller Lasten afskrækkende. Hele
Verden hviler paa, at Dyden belønnes, men hvem vil tro det,
naar de ikke ser det. Derfor er det, at Landet skylder os Tak,
fordi vi har vist det en heldig Dyd. Vi har haft to Grunde til
at glæde os, naar vi havde Fremgang i Verden, at Dyden gik
frem og at vi gik frem. – Men nu Jeremias. – Dyden har han
sagt sig løs fra, men lad ham gøre Lasten afskrækkende. Naar
han slog Sten paa Vejene og tiggede paa Gaderne, saa var ikke
engang du, Onkel Cornelius, eller du, Tante Carolina, bedre som
Eksempel for Ungdommen. Der vilde ikke være nogen imellem
os, hvis Navn vilde blive nævnt tiere i moralske Taler til vore
Børn. I ødelægger for ham det eneste Haab om at gavne Verden,
som han har!“ sagde den unge Petrus de Cats.
</p>

<p>
Dette er paa en Maade første Del af Historien om Familien
de Cats, her holder den op.
</p>

<p>
Nu var jo Ordet sagt, Jeremias kom tilbage som den forlorne Søn
og to Maaneder efter døde den gamle Fru de Cats og blev begravet.
Jeremias boede i hendes Hus, han havde ikke meget med de andre
at gøre, men da de, efterhaanden som de saa mere til ham, ret
godt kunde lide ham, mente de og sagde til hinanden, at det dog
var glædeligt, det lod til at være Alvor med hans Omvendelse. –
</p>

<p>
Men det var et Aar efter Fru Emerenze de Cats Død, at
Petrus de Cats en blikstille og glødende varm Dag sendte et
Bud til sin yngre Broder Coenraad, den dygtigste unge Forretningsmand
i Amsterdam, og bad ham komme til sig, saa snart
han fik Tid. Coenraad gik da derhen om Aftenen, og mens han
gik gennem Gaderne, var han saa tankefuld, at hans Bekendte,
der ogsaa var ude og spadsere i den milde Sommeraften, hilste
paa ham uden at faa Svar. Han vidste ikke, hvad hans Broder
Petrus vilde ham, og tænkte: „Det kan være, det er sandt, hvad
jeg har hørt, at han har Vanskeligheder i sin Forretning og vil
bede mig hjælpe sig. Nu faar vi at se.“
</p>

<p>
<a id="page-6" class="pagenum" title="6"></a>
Da Coenraad havde hilst paa Petrus’ Kone og Barn og de var
alene i Studereværelset, sagde Petrus: „Hvis det, jeg nu fortæller
dig, skulde forbavse dig, saa tro mig dog, naar jeg siger, at jeg
aldrig har været saa alvorlig som nu.“ Coenraad tænkte da:
„Han er meget bleg, som han plejer at være, naar han har Bekymringer.
Det maa være alvorligt, hvad der er i Vejen, og nu
kommer han til mig. Men i Forretninger gælder Familieskab dog
ikke saaledes.“ Han sagde ingenting, men blev siddende og røg
videre i Tavshed.
</p>

<p>
Nu sagde Petrus: „Lige fra jeg var ganske ung, har jeg studeret
Skæbnen. Ja, det har været mit første og sidste Studium;
jeg har fulgt den overalt, i min Forretning, i mine Studier, i mit
Ægteskab, alle Vegne har dens Styrelse været det vigtigste for mig,
selv hvor den gik mig imod, har der været for mig saa god en
Lære at drage ud deraf, at det har opvejet det for mig. Naar
jeg siger dig dette, saa er det for at bede dig høre mig til Ende i
Tavshed.“ „Ja det er jo let at skyde Skylden paa Skæbnen,“
tænkte Coenraad de Cats.
</p>

<p>
Petrus sagde: „Der hviler en forfærdelig og mærkelig Skæbne
over os. Jeg ved ikke, om det er en Forbandelse, men i dette
Øjeblik har det vendt sig til en Forbandelse. Det gælder nu vort
Liv, ja mer end det.
</p>

<p>
Vi er kun saa meget bedre end andre,“ sagde Petrus de
Cats, „fordi vi altid imellem os har een, som bærer vore Synder.
Alle Fejl, som skulde have været fordelt mellem os alle, er samlet
paa een af os, og derigennem gaar vi andre fri.<a id="corr-1"></a>“
</p>

<p>
Nicolaus de Cats bar dem og drev en Gang for alle Usandhed
ud af Familien, Petrus bar dem, og vi har lige siden været
bange for at røre et Kort, Cornelius bar dem, saa at vi efter
hans Tid har givet mer til de Fattige end nogen anden Familie
i Holland, Tante Amalia bar dem og nu var vore unge Piger de
dydigste i Landet. Men da Jeremias omvendte sig, da ramte
Ulykken os i Virkeligheden og kan vi nu ikke finde paa Raad,
er det ude med os.
</p>

<p>
„Hvad er det, du mener?“ sagde Coenraad.
</p>

<p>
„Ja Gud give jeg var gal,“ sagde Petrus, „men det er ikke
saaledes. Vor Anseelse er saa stor, at ingen endnu er faldet paa,
at det er gaaet tilbage med os, maaske de aldrig vil falde paa
det, men hvis det er Tilfældet, saa er det endnu det forfærdeligste
<a id="page-7" class="pagenum" title="7"></a>
ved vor Ulykke, thi saa er der ingen Grænse for, hvilken Skade
vi kan udrette, som er et Eksempel for hele Folket.“ –
</p>

<p>
„Se dig om mellem os,“ sagde han til sin Broder, „er vi det, som
vi var for halvandet Aar siden, da Jeremias fik den usalige Tanke
at omvende sig og komme hjem?“ „Er vi ikke,“ sagde Coenraad.
</p>

<p>
„Det begyndte allerede kort efter, at Jeremias var vendt tilbage,“
sagde Petrus, „een for een faldt vi, jeg ved ikke, om der
nu er een imellem os, som er værd at bære Navnet de Cats.
Se Onkel Cornelius og husk paa, hvordan hele Amsterdam før
kom hjem fra hans Kirke som fra en Regnskabstime med Himlen
selv, han har i Gaar i sin egen Kirke viet Fyrst Moritz til
venstre Haand til Antonette v. Waffelbacker. Med den Magt, han
har, vil det kunne mærkes i hvert eneste Ægteskab i Holland.
Se paa Tante Carolina, som var et Mønster for alle Hollands
Koner og Mødre, – ingen kan nægte, at hun gjorde de Smets
stor Uret for at gavne sine egne Børn. Se hvordan Onkel Jonas
med eet har slaaet Haanden af sin Kones fattige Familie. Se
Onkel Klaaes, som har trukket sin Bog om Treenigheden tilbage,
da Kirkeraadets Skrift om Kætteri udkom. –
</p>

<p>
Ja og her har jeg kun talt om Ting, som alle ved,“ sagde
Petrus, „jeg har ikke nævnt et eneste af de Rygter, som gaar.
Ellers maatte jeg have talt om dette, som Ulykken tvinger mig
til at nævne, og som vi maa bede til Himlen ikke er sandt, at
Nicolaus har en maîtresse i Prinsengraacht. Jeg burde ogsaa
have talt om, hvad hele Byen taler om, at Wilhelmina, Borgmesterens
unge Kone, har en Elsker. Men hvis du ikke tror, det
er sandt, se saa paa vor egen Søster, Emerenze, vor Stolthed,
som har solgt sig til den største Idiot i Holland for et fornemt
Navn, gjorde vore unge Piger det før? – Der er ikke een af os,
der længere er, hvad vi var, ikke jeg, som sidder her og taler til
dig om det, thi jeg burde sørge og rive Haarene af mit Hoved og
nu skal jeg sige dig, hvordan det er, det har gjort mig glad, jeg
har følt en Slags Fornøjelse over, at vi ikke var bedre, ja ved
hver ny Ulykke en Slags Fornøjelse som ikke er til at udholde.“
</p>

<p>
Og da Petrus havde aflagt denne Bekendelse, tav han en
Stund i den største Bevægelse, men Coenraad, som havde hørt
paa, hvad han sagde, med bestandig større Opmærksomhed, blev
først mørkerød og derefter, ligesom Heltinden i en Roman, hvid
som en Væg.
</p>

<p>
<a id="page-8" class="pagenum" title="8"></a>
Da Petrus atter talte, sagde han: „Svar mig nu ærligt, er du
den samme som du var, da Jeremias kom hjem?“
</p>

<p>
Og ikke saa snart havde han sagt det, saa rejste Coenraad
sig og slog ham ind i Ansigtet, saa at han vaklede tilbage, og opfyldt
af Vrede og Forfærdelse stirrede de en Stund paa hinanden.
Til sidst sagde Coenraad: „Ja, jeg kunde nok tænke det. Du har
ikke glemt dine gamle Vaner, fra vi var Børn, du tror, du
er Dommer over mig. Men jeg vil ikke have din Indblanding,
du, som ikke forstaar dig paa Forretninger, som hele dit Liv har
ærgret dig over, at du skulde være Købmand og ikke kunde
studere Stjernerne.“ Men endnu mens han talte, følte han, at han
tog helt fejl, med en uhyre Anstrengelse tav han da, vendte sig
og tav og gik til Vinduet og saa ud i voldsomt Oprør som et
Menneske, der ikke er vant til at være i Affekt og ikke aner,
hvorhen han skal vende sig eller til hvad han skal støtte sig for
at finde Ligevægt.
</p>

<p>
Da sagde Petrus, i Midten af en dyb og smertefuld Tavshed:
„Nu har jeg vistnok min Kæde fuldendt.“
</p>

<p>
„Aa Gud,“ sagde Coenraad med eet ganske fortvivlet, „det
er ikke til at holde ud. Naar du dog ved det, saa lad os tale
lige ud. Jeg er ved at blive gal af Begærlighed efter at tjene
Penge, jeg tænker paa det Dag og Nat. Hvad skal jeg gøre for
at blive fri, jeg kan ikke slippe det, det sidder alt for dybt. Saa
tænker jeg, at det er dog ikke uhæderligt, hvad jeg har gjort,
kan jeg gøre for, at Beeversen &amp; Soon bærer sig ad som gale
Mennesker, men jeg ved det godt, jeg ved det selv, det er ikke
sandt, det ender med at drive mig ud i Forbrydelse. Naar jeg
tænker paa, hvad jeg var før og hvad jeg nu er, saa tror jeg, jeg
skal blive gal.“ Han tav længe, og sagde saa: „Ja hvad Nytte er
det til at tale om det?“
</p>

<p>
„Hvordan skulde der være Hjælp at finde, før vi kendte vor
Ulykke,“ sagde Petrus. „Hjælp,“ sagde Coenraad, „Hvad Hjælp
er der?“ Petrus saa paa ham, gik til Vinduet og kom tilbage og
sagde: „Ser du ikke at vor Ulykke begyndte, da Jeremias kom
hjem. Hvorfor skulde der ikke være en Maade at faa ham til
at blive, hvad han var?“
</p>

<p>
De to Brødre saa paa hinanden, og denne Stilhed varede længe.
</p>

<p>
„Ja,“ sagde Petrus, „du tænker, at det er en Gerning, man ikke
gerne gør. Maaske du mener, at det er en Forbrydelse, men det
<a id="page-9" class="pagenum" title="9"></a>
er ikke rigtigt. At vi har vor egen Dyd kærere end hans, kan
det bebrejdes os? For alle hæderlige Folk er den det vigtigste
af alt, ja alle de Opofrelser, de paa anden Maade bringer, stræber
kun efter at bevare og styrke den, derfor bringer de dem med
Glæde. For hvad vi nu gør, vil hele Familien engang takke
os.“ „Det var ikke det, jeg tænkte paa,“ sagde Coenraad, „men
hvordan vil du gøre det?“ „Han kom hjem, da han ingen Penge
havde,“ sagde Petrus, „lad ham blive rig igen.“ „Ja det vil ikke
være svært,“ sagde Coenraad, „ingen ved endnu, hvor meget
Tante Emerenze har efterladt sig. Jeremias ved selv ingen Besked.
Da er det ikke vanskeligt at bedrage ham. Hvor meget
vil du give?“ Uden at betænke sig mere end et Minut sagde
Petrus: „Halvtredsindstyvetusind Gylden.“ „Ja jeg lige saa
meget,“ sagde Coenraad, og heraf kunde man se, at skønt denne
Familie havde Ord for at bryde sig lidt meget om Penge, saa
gjaldt det ikke noget for dem, naar deres Hæderlighed stod paa Spil.
</p>

<p>
Men en Tid efter kom Coenraad atter op til sin Broder, lige
saa bleg som han og lige saa tung af Bekymring.
</p>

<p>
„Det gaar ikke paa denne Maade,“ sagde han, „han har faaet
vore Penge og alt, hvad han har gjort med dem, er at fæste
sig en fransk Kok og købe sig en Samling af Blomsterløg. Og
i Dag har jeg hørt, at unge Alexander de Cats har forlovet sig
med en rig Enke paa tredsindstyve Aar. Hvad skal vi nu gøre?“
„Det skal jeg sige Dig,“ sagde Petrus, „thi jeg har i Dag faaet
et Brev fra Moritz Cannegieter, og Skæbnen er med os, han
taler om Jeremias i det. Han skriver, at den af alle, som Jeremias
lod til at bryde sig mest om, var en hollandsk Pige, der
hed Jacobina og som den Gang spillede Komedie paa Markederne.
Tilfældigvis har han truffet hende igen, hun er nu i en lille
By, der hedder Saint Amour, ikke langt fra Jurabjærgene.“ „Du
gode Gud,“ sagde Coenraad, thi Jeremias var jo dog en de Cats.
„Nu maa vi søge hende op,“ sagde Petrus. „Vil du gøre det?“
spurgte Coenraad. „Jeg,“ sagde Petrus saa forfærdet, som om
han vilde mane Fanden fra sig med dette Ord. „Nej. En Mand
med Kone og Barn. Nej, du maa gøre det, du er endnu Ungkarl.“
„Naa ja, jeg kan naturligvis gøre det,“ sagde Coenraad,
da han havde betænkt sig et Øjeblik, „man kan jo gøre, hvad
det skal være, naar det er nødvendigt.“ Petrus gav ham da nøjagtig
Besked om Stedet, Pigens Navn og Udseende, og de skiltes.
</p>

<p>
<a id="page-10" class="pagenum" title="10"></a>
En Uge efter sagde da Coenraad til sin Fader og sine Bekendte,
at han skulde paa en Forretningsrejse til Frankrig, men
Forretningernes Art sagde han ikke noget om. Aldrig havde han
begivet sig ud paa nogen Rejse saa beklemt og tung om Hjertet,
men han var en de Cats og tvang sig til at gøre, hvad han havde
foresat sig, ja endogsaa til at gøre det straks. Da han kom til
Saint Amour med Diligencen en maanelys og taaget Septemberaften,
klædte han sig om og gik op til hende.
</p>

<p>
Det har nok været en Samtale, som det var værd at høre,
og den tog meget længere Tid, end det havde været nødvendigt,
thi det var svært for hver af dem at forstaa den anden. Jacobinas
Ansigt forvirrede straks Coenraad noget, thi hun havde
brune Øjne klarere end et Kildevæld og ganske blide ligesom
et aldeles uendeligt Dyb af Uskyldighed, Øjenbryn, der var sværtede
sorte med Kul, og hendes hvide Hud var saa klar som
Mælk. Da de havde talt lidt sammen, fik han ud af det, at hun
og Jeremias var skiltes som Uvenner, og at det maaske havde
været Grunden til Jeremias’ Omvendelse, han følte en lynsnar
Tilfredsstillelse herved, som om han havde sporet en god Forretning.
Da han forstod, at der ikke var Tale om, at hun havde
gennemskuet ham, blev han ogsaa frejdigere, han foreslog hende
da rent ud og ganske forretningsmæssigt, at hun skulde komme
til Amsterdam, han vilde sørge for at faa lejet et Hus til hende
og bad hende kun komme, saa snart hun kunde.
</p>

<p>
Jacobina, som ellers var vant til mange Slags Folk, kunde
først ikke faa i sit Hoved, hvad det var, han egentlig vilde hende,
men derefter kom hun til den Slutning, at det var Jeremias, der
var kommen paa en grøn Gren og havde sendt ham, og hun
undrede sig over, hvor det vel kunde falde ham ind at sende
hende en saadan Ambassadør. Men da hun mærkede, at det var
Coenraad meget om at gøre at faa hende til Amsterdam, vejrede
ogsaa hun først og fremmest en god Forretning, og hun fik den
gode Ide at forlange et Hus paa Hjørnet af Herzengraacht, Hest
og Vogn og en sort Tjener til sin Opvartning. Coenraad gik
straks ind paa det, thi han anede ikke, hvordan han paa nogen
Maade skulde forhandle med hende og var glad ved, at Samtalen
kunde faa en Ende. Hun foreslog ham, at de skulde rejse sammen
til den hollandske Grænse, hvor han kunde møde Bekendte,
og det var, som om Coenraads Blod blev stift ved Tanken, men
<a id="page-11" class="pagenum" title="11"></a>
han svarede hende høfligt, thi de Catserne var høflige mod alle
og overalt, han rejste hjem alene, glad over, at han var sluppet
for saa godt Køb, og at alt nu var i Orden.
</p>

<p>
Jacobina kom da til Amsterdam og slog sig ned for Petrus’
og Coenraads Penge, hun førte et lystigt Liv og blev meget omtalt,
og det var en uhyggelig Tid for Coenraad, thi hans Vej gik daglig
forbi hendes Hus, og det hændte to eller tre Gange, at han
mødte hende i Kaalverstraat i hendes Vogn med den sorte Tjener,
men hun opsøgte ikke Jeremias, og hans Længsel var i hvert
Fald ikke saa stor, at den drev ham til hendes Hus.
</p>

<p>
Derfor kom Coenraad og Petrus endnu engang sammen og
talte om deres tunge Skæbne. „Saaledes bliver det jo til slet
intet,“ sagde Petrus til Coenraad, „du maa tale med hende igen.“
„Ja, paa den Betingelse,“ sagde Coenraad, „at det bliver sidste
Gang. Hvorfor skal det altid være mig, der skal tale med hende?
Mit Rygte bliver ødelagt. Det er forfærdeligt, hvilken Modgang
vi har i denne Sag, og Gud maa vide, om hun ikke tror, det
er for min egen Fornøjelse, jeg har faaet hende hertil.“ „Ja, det
kan ikke hjælpe,“ sagde Petrus, „har du ikke hørt, at Borgmesteren
har givet Ansøgning ind om at blive skilt fra Wilhelmina?“
„Nej,“ sagde Coenraad. „Det er saaledes,“ sagde Petrus.
</p>

<p>
Med et tungt Hjerte begav Coenraad sig da op til Jacobina.
</p>

<p>
Det var en Decembereftermiddag, en af de første Snedage,
og et tyndt Lag Sne laa over Gaderne og Husenes Tage, over
Dækket af Baadene og Prammene, i de bladløse Træer langs
Kanalerne sad de sorte Krager ganske stille og betænksomme, og
Himlen var brungraa som Tørverøg, kun langt i Vest havde den
en bred Stribe ligesom Citron eller meget gammelt Elfenben.
</p>

<p>
Jacobina sad i sit Vindue og saa ud. Hun brændte Røgelse
paa Kakkelovnen og læste af og til i en opbyggelig Bog, hun tog
venligt imod ham.
</p>

<p>
„Naa, det var en Ære,“ sagde hun, „at Mynheer de Cats
kommer her. Sid ned. Skal jeg sende Bud efter Malvasier eller
Muskateller?“ Coenraad kunde være aldrig saa optagen af sine
egne Anliggender, saa havde dog Jacobinas Nærhed en Magt,
der helt tog Magten fra ham og gjorde ham uhyggelig til Mode,
ligesom om han saa sig selv med andres Øjne, og det var noget,
som ellers ikke hændte Familien de Cats. „Nej Tak, ikke efter
nogen af Delene,“ sagde han, „jeg kommer for at tale om Forretninger.“
<a id="page-12" class="pagenum" title="12"></a>
„Naa ja,“ sagde Jacobina og foldede Hænderne i
Skødet. „Ja,“ sagde Coenraad, „som det nu gaar, kan det ikke
blive ved at gaa.“ „Naa,“ sagde hun. „Dengang jeg talte med Dem
i Saint Amour,“ sagde Coenraad, „da sagde jeg Dem maaske ikke
rent ud, hvorfor jeg bad Dem komme hertil, men jeg troede, De
forstod det.“ „Ja, det er jeg ikke sikker paa,“ sagde hun. Coenraad
saa hastig hen paa hende, hun sad med Hagen støttet i sin ene
Haand og saa lige paa ham. „Ja, jeg vil sige Dem rent ud,“ sagde
han, „at det er for min Fætter Jeremias de Cats’ Skyld, jeg har
faaet Dem hertil, og nu kommer De til at slutte Fred med ham.“
</p>

<p>
Nu var det saaledes, at Jacobina i denne Tid havde faaet
Interesse for Coenraad de Cats, fordi hun aldrig i sit Liv havde
mødt hans Lige. Derfor sagde hun til ham, efter at hun havde
betænkt sig en Stund: „Det vil jeg ikke gøre, førend jeg faar at
vide, hvorfor De vil have mig til at gøre det.“ Her var en ny
Modstand, som Coenraad ikke havde ventet. Han tænkte, at <a id="corr-3"></a>det
syntes ingen Ende at skulle tage. „Det kan jeg ikke sige Dem,“
sagde han, „det kan være det samme.“ „Kan det være det samme?“
sagde Jacobina, „saa kan det ogsaa være det samme, enten
jeg gør det eller ej, jeg gør det ikke, førend jeg faar at vide,
hvad der stikker under, det er evig Sandhed.“ Coenraad var saa
lidt vant til at lyve, at det var ham aldeles umuligt bare at finde
paa noget at bilde hende ind. „Naa ja,“ tænkte han, „det kan jo
være, man kan tale fornuftigt med hende.“ „Ja, hør saa da, Frøken
Jacobina,“ sagde han, og derpaa fortalte han hende hele
Historien fra Begyndelsen til Enden. Han var fortvivlet over at
gøre det, han vilde aldrig have gjort det, hvis han ikke havde
været desperat, saa at sige saa langt nede, som han kunde komme,
og han tænkte, mens han talte: „Dette kan hun vist ikke forstaa.“
Da han var færdig, saa han ogsaa nok, at han havde Ret deri.
</p>

<p>
„Jeg har aldrig i mine Levedage hørt Mage,“ sagde hun. „Det
er uforskammet, at De tror, jeg er saa dum, at De kan bilde
mig det ind. Nej, nu skal jeg sige dig, min Ven, hvordan det
hænger sammen. Der er en gammel Kone i Familien, som snart
skal til at dø, og Jeremias skal være hendes Arving. Nu har I
lagt den Plan at faa den stakkels Jeremias trukket ind i al Slags
Daarlighed, for at han kan lægge sig ud med hende og blive
gjort arveløs, det var smukt. Og der fik du mig narret med, for
at jeg skulde være Lokkedue for dig. Du er en de Cats, du
<a id="page-13" class="pagenum" title="13"></a>
skulde skamme dig. (Thi ogsaa Jacobina var født i Amsterdam
og vidste, hvad Familien de Cats var.) Nu skal jeg fortælle dig
rent ud, Coenraad de Cats, jeg syntes godt om dig, fordi jeg
syntes, du var en ægte de Cats, jeg vilde hellere haft dig end
Jeremias, men nu kan du tro, der bliver ikke noget af det. I
denne hellige Time kører jeg op og fortæller Jeremias, hvad det
er for en Familie, han har. Du har jo selv givet mig Hest og
Vogn til det.“ „For Guds Skyld,“ sagde Coenraad, „gør dog ikke
det.“ „Jo, det gør jeg netop,“ sagde hun, „hvordan vil du maaske
forhindre det? vil du maaske holde paa mig?“ „De maa paa
ingen Maade gøre det,“ sagde Coenraad med hele sin Myndighed
(men i Hjertet var han saa bange, som han nogen Sinde havde
været, han forbandede sin Skæbne). „Jeg skal sige dig, hvorfor
jeg vil gøre det,“ sagde hun. „Hvis du straks var kommen og
havde fortalt mig det og bedt mig hjælpe dig, saa havde jeg nok
gjort det. Men nu har du faaet mig til at gøre mig til Nar i tre
Maaneder og vil endda skjule Sandheden for mig. Kan man behandle
dig som en hæderlig Mand?“ „Jeg vil give Dem fem
Hundrede Gylden for at lade være,“ sagde Coenraad. „Naa det
synes du, du kan være bekendt,“ sagde hun, „hvad tror du,
din Familie vilde sige? Din Onkel, Biskoppen, og gamle Joseph
de Cats. Desuden vil jeg ikke gøre det for fem Hundrede.“ „Ja,
saa Tusind da,“ sagde Coenraad ude af sig selv. „Ja, for Tusind
vil jeg gøre det,“ sagde hun. „Giver De mig saa – lover De
mig saa ikke at nævne mit Navn for Jeremias,“ sagde Coenraad.
„Ja,“ sagde hun. „Sværger det?“ sagde han. „Ja, jeg sværger
det,“ sagde Jacobina.
</p>

<p>
Ganske fortvivlede mødtes da Coenraad og Petrus for sidste
Gang, de sad og røg i haabløs Tavshed. Til sidst sagde Coenraad:
</p>

<div class="table">
<table class="table13" summary="Table-1">
<tbody>
   <tr>
      <td class="col1">&nbsp;</td>
      <td class="col2">„100,000</td>
      <td class="col3">Gylden gav vi Jeremias, min Rejse (som Gud skal vide var ubehagelig nok foruden) kostede mig</td>
   </tr>
   <tr>
      <td class="col1">&nbsp;</td>
      <td class="col2">500,</td>
      <td class="col3">&nbsp;</td>
   </tr>
   <tr>
      <td class="col1">vi har givet hende</td>
      <td class="col2">20,000,</td>
      <td class="col3">&nbsp;</td>
   </tr>
   <tr class="lu">
      <td class="col1">og</td>
      <td class="col2">1,000</td>
      <td class="col3">for at tie stille,</td>
   </tr>
   <tr class="h">
      <td class="col1">&nbsp;</td>
      <td class="col2">———————</td>
      <td class="col3">&nbsp;</td>
   </tr>
   <tr>
      <td class="col1">det er</td>
      <td class="col2">121,500</td>
      <td class="col3">Gylden, som vi har betalt for at være</td>
   </tr>
</tbody>
</table>
</div>

<p class="noindent">
lige saa vidt, som da vi begyndte.“ „Der er en værre Nyhed,“
sagde Petrus. „Tante Carolina fortalte mig i Dag, at Dina vil
gifte sig med Jeremias. Gør hun det, saa er det ude med os.“
(Thi Dina var en af deres bedste unge Piger.) „Gode Gud,“
<a id="page-14" class="pagenum" title="14"></a>
sagde Coenraad, „er det sandt?“ Han lagde Panden i sin Haand
og sagde: „Det er, som om der var vendt op og ned paa hele
Verden. Aldrig i mit Liv har jeg været saa ulykkelig.“ –
</p>

<p>
„Naa ja,“ sagde han en Stund efter som en ægte de Cats,
„hvad skal vi nu gøre?“ „Vi kan ikke gøre mere,“ sagde Petrus,
„vi har gjort, hvad vi kunde, og det har ikke hjulpet. Nu
maa vi prøve den sidste Udvej, thi vi staar paa Undergangens
Rand. Vi maa sammenkalde et Familieraad.“
</p>

<p>
Det gjorde de da, de sammenkaldte et Familieraad i Petrus’
Hus den sidste Aften i Aaret 1771. Ingen blev givet Adgang til
det undtagen de fødte de Catser fra tyve Aar og op til de ældste,
og det var et smukt Syn, da de var samlede, og Petrus’ Lys
i Messingstager fordelte fredeligt Lys og dybe brune Skygger
over ærværdige hvide Hoveder med livskraftige røde Ansigter
og sorte og tætte Øjenbryn, hvide opsatte Kapper med pibede
Strimler, unge mørke og blonde Hoveder og en enkelt skaldet
Isse, der skinnede, som om den var poleret. Det var et smukt
Syn, da de havde indtaget deres Pladser, og der var faldet Ro
og Forventning over deres Forsamling, hver for sig en udmærket
Type og dog med eet Præg over sig, ligesom hver af disse uafhængige
Folk var sig selv helt ud og ikke noget andet og ikke
gik ind under nogen Kategori i Verden undtagen netop Familien
de Cats.
</p>

<p>
Da den blege Petrus kom frem ved sit indlagte Valnøddetræsbord,
fremsatte sin Teori og beviste den ud af Familiepapirerne,
som han havde liggende i en Bunke foran sig, maa de
have grebet i deres egen Barm, han kaldte paa deres Samvittighed,
og den svarede saa uventet og mægtigt, at dens Røst forfærdede
dem selv. De blev meget blege, en enkelt af dem rejste
sig og satte sig igen, men han blev ikke modsagt af en eneste.
De sad saa rystede, de unge saa forfærdede, de gamle saa dybt
bedrøvede, som de overhovedet kunde blive. Om nogen var kommet
og havde fortalt dem, at de havde mistet hele deres Formue,
vilde de have taget det værdigt og med Ro, men naar de tænkte
paa, at de ikke var bedre end andre Mennesker, var det mer,
end de kunde bære.
</p>

<p>
Petrus lod Coenraad tage fat, hvor han selv slap, og berette
om sine Erfaringer. Han fortalte alvorligt og noget forlegen, men
ganske ærligt, thi mindst af alt kunde Coenraad lyve for sin Familie.
Men da han var færdig, fulgtes han lige i Hælene af en
<a id="page-15" class="pagenum" title="15"></a>
lang og gruelig Stilhed, som syntes at være ualmindelig dyb, ja
bundløs, fordi de var saa mange om den, og som forekom dem
alle det forfærdeligste, de i deres Liv havde oplevet.
</p>

<p>
Da rejste Biskoppen af Haarlem sig og drog alle deres urolige
Øjne til sig. Han strøg med Fingrene over sit hvide Kalvekryds,
rømmede sig og talte saaledes:
</p>

<p>
„Ja,“ sagde han, „vi er forfærdede over, hvad vi nu har hørt,
og det er ret, thi det er forfærdeligt. Men lad os ikke forvirres.
Vi staar her over for en ny, ukendt og frygtelig Fare. Nu vel,
vi ved ikke, hvorledes vi skal frelses ud af denne Fare, men vi
ved, at vi er blevne frelste før. Ved Hjælp af hvad? Ved Hjælp
af Fornuft og Retsind og Tillid til, at Verdens Gang er fornuftig
og retfærdig. Hvad der sker, er godt.
</p>

<p>
Der er to Ting, jeg vil sige jer. Den første er: Kunde vi
tænke os en Verden uden Synd? Nej. Thi hvorledes skulde vi,
der stræber mod det gode, kunne fremmes i en saadan Verden,
hvad vilde vor Gerning der være? Hvor vilde Barmhjertigheden,
Overbærenheden, ja, endog Retfærdigheden, de højeste Dyder,
faa Plads i en saadan Verden? Dyden selv er betinget af Synden.
Vi kan ikke tænke paa at ophæve denne Lov.
</p>

<p>
Dernæst: Skæbnen, Livet fordrer i Dag et Offer af os. Ja.
Ja, hvad vil det da sige at ofre og at ofres. Er det en haard Lod?
Naar det er nødvendigt, er det ikke haardt, Verdens Love er
retfærdige, men de er ikke haarde, kun Svagheden kalder dem
saaledes. Lad os spørge: hvad er det, der kræver Ofret? Det
gode, Dyden. Er den Lov haard at ofre sig herfor? Det er
derimod de bedste af os stræber, at ofre vort Liv for Dyden.
Ja, mine Venner, naar vi ser rigtig paa det, saa er det en skøn,
en ophøjet Lod at ofres for at frelse de mange. Den enkelte
bærer de manges Synder, paa ham samles deres Skyld, for at
de kan retfærdiggøres, for at de kan leve, maa han dømmes.
Men af den enes Offer gror Frelsen for de mange, ja for et helt
Folk. Lad os ikke forvirres. Lad os ikke tale om Ulykke eller
Smerte nu, det er en Gave, en Naade, der er bleven os tilbudt.
Lad os handle derefter.“
</p>

<p>
Efter Biskoppen af Haarlem talte den gamle Fru Carolina
Ploos van Amstel. Hun stod for Enden af Bordet, ret op og ned
som et Lys, med sine kraftige og urolige Hænder for en Gangs
Skyld rolige, den ene over den anden. –
</p>

<p>
<a id="page-16" class="pagenum" title="16"></a>
„Ja,“ sagde ogsaa hun, „jeg vil ikke tie stille nu, da jeg ser, at
vi de Catser kan tvivle om en Pligt. Her maa tales og her maa
handles og det ikke i Svaghed, men med Kraft. Naar jeg ser,
at de Catserne vakler, saa behøves her kraftig Tale af et hæderligt
Menneske, det er jeg, derfor staar jeg her.
</p>

<p>
Vi de Catser er uafhængige Folk, vi vil ikke have, at Franskmændene
skal regere os, og heller ikke at Kirken skal regere
os, vi vil ikke have, at Adelen skal regere Borgerskabet eller de
rige de fattige. Men eet er der, som har staaet fast, mens jeg
har levet, og som skal staa bestandig: De bedste skal regere. Vi
vil ikke have de adelige Privilegier, men dette Privilegium er
blevet os betroet. Der er blevet os betroet at dømme Jeremias.
Jeg har Medlidenhed med ham, jeg takker Himlen, at hans Moder
ikke er her i Dag, men havde hun været her, var hun staaet
op som jeg, og havde mindet jer om eders Pligt.“ –
</p>

<p>
Derefter rejste en ung, smuk og bleg Pige sig og talte, det var
Dina de Cats. Der gik en Bevægelse gennem Forsamlingen, thi
de huskede Rygtet om hende og Jeremias og blev bange. Men
Dina var en virkelig de Cats, hun sagde:
</p>

<p>
„I ved, at Jeremias har friet til mig. Jeg staar da her for at
sige, at efter hvad jeg i Aften har hørt, vil jeg ikke mere se
ham. Jeg vil ikke være med til at bringe Undergang over det,
som jeg fra min Barndom har bygget paa. Jeg vil ikke svigte
min Fader og Moder, min Slægt, som har staaet fast i hundrede
Aar, som de har levet, vil jeg leve. Jeg kunde ofre min Lykke
for Jeremias, men jeg vil ikke for hans Skyld blive de Menneskers
Lige, jeg ser ned paa. Det er forbi.“
</p>

<p>
Men efter at Dina de Cats havde talt og sat sig igen, fulgte
den anden dybe Tavshed i denne Familieforsamling. Thi da de
nu havde løst Spørgsmaalet, om hvad de burde, vidste de slet
ikke, hvad de skulde gøre.
</p>

<p>
De var saa lidt erfarne i nogen Slags Laster, at det laa langt
over deres Kræfter at forføre Jeremias, ikke een af dem havde
nogen Ide at tale om. Ikke een af dem kunde tænke sig det
næste Ord, som skulde blive sagt i denne Sag. Det var en Stilling,
som Familien de Cats aldrig før havde været i, de var uerfarne
som Børn og forsvarsløse, og i Løbet af nogle faa Minutter
var Rædselen kommen over dem alle, de følte, at de var fortabte.
</p>

<p>
Da, mens de sad saaledes i den selvsamme Stue, hvori de for
<a id="page-17" class="pagenum" title="17"></a>
et Aar siden glade og lykkelige havde fejret lille Coenraad de
Cats Daab, gik den samme Dør op, hvoraf Fru Emerenze var
traadt ind den Dag, hun lagde Grunden til alle deres Ulykker,
og hendes Søn Jeremias kom ind og hilste Forsamlingen ærbødig.
</p>

<p>
De blev alle meget stille. Det var, som om et mægtigt Stød
havde ramt hver af dem, og dog følte de det som en Lettelse,
Skæbnen havde taget deres Sag i sin Haand, men de bævede
derunder.
</p>

<p>
„Ja, hvis dette er et Familieraad,“ sagde saa Jeremias, „saa
angaar det maaske mig. Ja, eller rent ud sagt,“ sagde han, da
ingen svarede (thi hvad skulde de sige), „jeg ved, at det angaar
mig. Jacobina har fortalt mig det. Hun kørte op til mig lige straks,
da hun havde talt med dig,“ sagde han til Coenraad, „og fortalte
mig alt, hvad du havde sagt til hende, fordi hun troede, der stak
noget under, men det er, fordi hun ikke kender jer. Jeg, der
kender jer, ja, der saa at sige selv er en af jer, forstod straks,
at der stak ikke noget under, I mente det. Jeg har tænkt paa
det lige siden. Nu kommer jeg ikke for at forstyrre eders Raadslagning,
men for med eders Tilladelse at tage Del i den.“
</p>

<p>
„Sæt dig ned,“ sagde Petrus og bød ham en Stol.
</p>

<p>
Jeremias satte sig ned, og i samme Øjeblik var han en af
dem, i Kraft af sin Fødsel Medlem af deres højtidelige Familieforsamling,
og som det lod, en af de Ledende i den. –
</p>

<p>
„I vil nok sige mig,“ sagde Jeremias og saa fra den ene af
dem til den anden, „om her er blevet noget bestemt i denne
Forsamling, inden jeg nu kom?“ Ingen af dem svarede ham, det
var dem aldeles umuligt. Men han var en de Cats og kunde
læse i deres Ansigter, som for alle uden for Familien tit kunde
være lukkede Bøger.
</p>

<p>
„Ja, saa vil jeg komme frem med mit Forslag,“ sagde Jeremias.
„Jeg vilde gerne gøre en Aftale med jer, som baade I og
jeg kunde blive tilfredse med. Vi behøver jo ikke at give nogen
Forklaring, vi er saa godt inde i denne Sag, som man kan være.
</p>

<p>
Jeg paa min Side lover jer at rejse bort fra Amsterdam i
næste Uge med Jacobina, saaledes som vi har aftalt i Dag.“ Han
saa hastigt paa Coenraad for at vise ham, at hans Ulejlighed ikke
havde været spildt. „Og for hele Resten af mit Liv forpligter
jeg mig til: Ikke at komme hjem, ikke at tage mig noget nyttigt
for, ikke at søge min Omgang mellem agtværdige Folk, ikke at
<a id="page-18" class="pagenum" title="18"></a>
gifte mig, ikke at lægge Penge op, ikke at bruge dem til Godgørenhed
mod hæderlige fattige, men give dem ud i hvad man
kalder daarligt Selskab.
</p>

<p>
Til Gengæld maa I, saa længe jeg lever, give mig en –“ her
tænkte han sig et Øjeblik om, „en Løn paa halvtredsindstyvetusind
Gylden om Aaret. Jeg vil ikke forlange mindre, for egentlig er
det jo hele den de Catske Dyd, der bliver betalt med den, men
jeg bryder mig heller ikke om mere. Det er nok.
</p>

<p>
Vil I have Tid til at betænke jer?“ sagde Jeremias, „I kan
selv bestemme, naar vi skal sætte Kontrakten op.“
</p>

<p>
Der gik en dyb Bevægelse gennem de Catsernes Familieforsamling,
da Jeremias havde talt. Det var, som om et Under fra
Himlen, de ikke forstod, havde frelst dem, da deres Ulykke
var størst, og de følte en dyb Taknemmelighed mod Himlen derfor.
De var nær ved at føle Taknemmelighed mod Himlens Redskab,
Jeremias, endskønt det forekom dem (thi alle de Catserne forstod
sig paa Penge), at det var meget, han forlangte. Men det
var jo ikke i deres egen Plan, at Jeremias skulde vise sig nøjsom,
de gav ham det af et ærligt Hjerte med Glæde.
</p>

<p>
Den største Vanskelighed var nu for dem at vide, hvilke Ansigter
de skulde sætte op dertil, derfor tav de endnu længe efter,
at deres Bestemmelse var tagen. Men netop det viser Familien
de Cats Storhed, at de havde Ærlighed og Alvor til at sætte
igennem, hvad de vilde, selv om de ikke vidste, hvad Ansigt de
skulde sætte op dertil. Uden at se paa hinanden vidste de ved
den skjulte og stærke de Catske Sympati, at de var enige. „Nu
vel,“ sagde Biskoppen af Haarlem med en forandret Stemme,
„vi gaar ind derpaa.“
</p>

<p>
„Det er godt,“ sagde Jeremias, „saa er det afgjort. Og jeg er
ganske overbevist om, Onkel Cornelius, at en Overenskomst,
hvor begge Parter er af Familien, aldrig bliver brudt. Jeg vil saa
kun haabe, at der imellem jer vil vokse en ung de Cats op, som
med Tiden kan løse mig af.“ Uvilkaarlig saa de alle paa Jeremias,
de af dem, der havde Børn, tænkte med Skræk paa dem
og lovede i deres Hjerter, at dem skulde det ikke blive. Deres
Sind vendte sig med Gru fra den, der kunde tale saaledes, og
det var i det hele mærkeligt for dem i denne mærkelige Sag
at komme til at skylde en Mand Taknemmelighed, som de saa lidt
forstod.
</p>

<p>
<a id="page-19" class="pagenum" title="19"></a>
Jeremias sagde til Petrus: „Det gør mig ondt, at I har
haft saa megen Ulejlighed med denne Sag. Men det var eders
egen Skyld. I skulde være komne til mig straks, vi kunde have
talt sammen og ordnet den for et halvt Aar siden, og saa var
Familien sluppen for mange Bekymringer.“
</p>

<p>
Derefter talte han til hele Forsamlingen under eet og sagde:
„Hvor er dog Livet viist og forunderlig vel indrettet, bedre end
jeg kunde have gjort det. Se hvor det er smukt, at vi alle ender
med at blive lykkelige, I faar den himmelske Fornøjelse at være
udmærkede Mennesker, men jeg, som ikke kommer med i den,
faar dog ogsaa Fornøjelser. Jeg ønsker jer af hele mit Hjerte et
glædeligt Nytaar, og at eders Dyd bestandig maa blive større.
Farvel Tante Carolina, Farvel Onkel Cornelius, Farvel Coenraad,
Jacobina bad mig hilse dig. Jeg er meget glad over, at vi skilles
saaledes, at vi altid vil tænke paa hinanden med Venlighed.“
</p>

<p>
Og dermed gik Jeremias de Cats ud af Stuen og af denne
Historie, og de som havde sejret, kunde falde i hinandens Arme.
</p>

<p>
Det er vist, at denne Sag havde kostet mange af Familien
vaagne Nætter. Men som alle vaagne Nætter i Familien de Cats
satte de skøn Frugt. Og derfor saa Amsterdam snart, at den
yndige Amalia de Cats hævede sin Forlovelse og Alexander sin
med den gamle rige Enke, Borgmesterens Kone sendte i den
største Skræk og Ruelse sin unge Elsker langt bort. Professor
Klaaes de Cats udgav sit Skrift om Treenigheden uden Frygt.
Biskop Cornelius de Cats udtalte fra selve Prædikestolen, at den
Løshed i Sæder, som greb om sig, var lige gruelig hos hvem den
saa fandtes. Den gamle Petrus de Cats skænkede tyvetusend
Gylden til det ny Vaisenhus, og den unge Coenraad de Cats
nævnedes snart som den alvorligste unge Mand i Amsterdam.
Og efterhaanden som Tiden gik, tænkte de med Ro paa den
store Krise, de havde gennemgaaet, ja, Fru Carolina Ploos van
Amstel fandt en Trøst, som hun holdt fast paa. „Maaske,“ tænkte
hun, „er Jeremias saa meget en de Cats, at det kan volde ham
Glæde at gavne det gode i Verden og Familien.“
</p>

<p>
Saaledes var da Familien de Cats, som den før havde været
det, Landets Samvittighed, og saaledes er den det maaske endnu.
</p>

<p class="aut">
<span class="sc">Osceola.</span>
</p>

<div class="trnote chapter">
<p class="transnote">
Afskriverens bemærkninger
</p>

<p>
Kilde: Tilskueren, København, Januar 1909, s. 1-19.
</p>

<p>
Bogomslaget blev oprettet af avskriveren og doneret til det public domain.
</p>

<p>
<b>Afskriverens rettelser:</b>
</p>



<ul>

<li>
... en Naade af en af denne Familie var værd, og hun kunde <span class="underline">en en</span> ...<br />
... en Naade af en af denne Familie var værd, og hun kunde <a href="#corr-0"><span class="underline">en</span></a> ...<br />
</li>

<li>
... paa een af os, og derigennem gaar vi andre fri. ...<br />
... paa een af os, og derigennem gaar vi andre fri.<a href="#corr-1"><span class="underline">“</span></a> ...<br />
</li>

<li>
... Modstand, som Coenraad ikke havde ventet. Han tænkte, at <span class="underline">de</span> ...<br />
... Modstand, som Coenraad ikke havde ventet. Han tænkte, at <a href="#corr-3"><span class="underline">det</span></a> ...<br />
</li>
</ul>
</div>


<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK FAMILIEN DE CATS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
